{
    "inbound": {
        "port": 8080,
        "protocol": "vmess",
        "settings": {
            "clients": [
                {
                    "id": "a758c12e-6764-4eef-8d7c-3197dd60abc4",
                    "level": 1,
                    "alterId": 6333
                }
            ]
        }
    },
    "outbound": {
        "protocol": "freedom",
        "settings": {}
    },
    "outboundDetour": [
        {
            "protocol": "blackhole",
            "settings": {},
            "tag": "blocked"
        }
    ],
    "streamSettings": {
        "network": "ws"
    }
}
